INSERT INTO "paciente" VALUES (NULL,"092.981.610-26","Ana","Campos","1987-08-09",1),
(NULL,"035.863.280-36","Jose","Carvalho","1968-02-17",0),
(NULL,"658.673.420-77","Luiza","Mendonca","1997-06-15",1),
(NULL,"792.592.300-80","Monica","Cavalcantti","1991-10-03",0),
(NULL,"011.808.980-36","Rogerio","Dantas","2000-05-24",1),
(NULL,"601.123.570-08","Breno","Pereira","1997-09-09",1),
(NULL,"371.937.310-09","Ednaldo","Albuquerque","1941-04-18",0),
(NULL,"769.999.700-09","Pamela","Oliveira","2005-05-05",1),
(NULL,"542.196.780-85","Gabriel","Escobar","1998-12-22",1),
(NULL,"085.454.840-89","Aloisio","Gomes","1970-07-08",0);
